# Generated by Django 3.1.2 on 2020-10-22 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0002_auto_20201020_1240'),
        ('contr_agent', '0002_auto_20201020_1205'),
    ]

    operations = [
        migrations.CreateModel(
            name='WarehouseIncome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('total', models.FloatField(default=0)),
                ('status', models.CharField(choices=[], max_length=255)),
                ('contr_agent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contr_agent.contragent', verbose_name='Агент')),
            ],
        ),
        migrations.CreateModel(
            name='WarehouseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Тип склада')),
            ],
        ),
        migrations.CreateModel(
            name='WarehouseIncomeItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.FloatField(default=0, verbose_name='Количество')),
                ('price', models.FloatField(default=0, verbose_name='Цена')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.productitem', verbose_name='Продукты')),
                ('warehouse_income', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='warehouse.warehouseincome')),
            ],
        ),
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('status', models.CharField(choices=[], max_length=255, verbose_name='Статус')),
                ('type', models.ManyToManyField(to='warehouse.WarehouseType', verbose_name='Склад')),
            ],
        ),
    ]
