# Generated by Django 3.1.2 on 2020-10-23 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warehouse',
            name='status',
            field=models.CharField(choices=[('created', 'Заказ Создан'), ('available', 'Есть в наличии'), ('framed', 'Оформлено'), ('sent', 'Отправлено'), ('delivered', 'Доставлено')], max_length=255, verbose_name='Статус'),
        ),
        migrations.RemoveField(
            model_name='warehouse',
            name='type',
        ),
        migrations.AddField(
            model_name='warehouse',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='warehouse.warehousetype', verbose_name='Тип'),
        ),
    ]
