# Generated by Django 3.1.2 on 2020-10-23 19:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0002_auto_20201023_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouseincome',
            name='income_item',
            field=models.ManyToManyField(to='warehouse.WarehouseIncomeItem', verbose_name='Элемент прихода'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='status',
            field=models.CharField(choices=[('created', 'Заказ Создан')], max_length=255, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='warehouseincome',
            name='status',
            field=models.CharField(choices=[('0', 'Закрыто'), ('1', 'Открыто')], max_length=255),
        ),
        migrations.AlterField(
            model_name='warehouseincomeitem',
            name='warehouse_income',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='warehouse.warehouseincome'),
        ),
    ]
