# Generated by Django 3.1.2 on 2020-10-23 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0003_auto_20201023_2249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='warehouseincome',
            name='income_item',
        ),
    ]
