# Generated by Django 3.1.2 on 2020-10-23 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0004_remove_warehouseincome_income_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouseincome',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название'),
        ),
    ]
