# Generated by Django 3.1.2 on 2020-10-24 07:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0006_auto_20201024_1016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='warehouseincome',
            name='name',
        ),
    ]
