# Generated by Django 3.1.2 on 2020-10-24 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0007_remove_warehouseincome_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warehouseincome',
            name='total',
            field=models.FloatField(default=0, verbose_name='Сумма'),
        ),
    ]
